# FluxoCaixa

./: Arquitetura Fluxo de Caixa.docx  ProjectMTTechne.sln  README.md
DataBase/: DataBase.csproj
Domain/DTO/: DtoServices.cs
Domain/Lancamento/: LancamentoDomain.cs
Domain/Movimentacao/: MovimentacaoDomain.cs  VerificacaoDomain.cs
InfraStructure/DataBase/: Connection.cs  DbContext.cs
ProjectMTTechne/: ProjectMTTechne.csproj
Reports.Application/: Form1.Designer.cs  Form1.cs  Program.cs  Reports.Application.csproj
Reports.Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Services/: Services.csproj
Services/Lancamentos/: LancamentoServices.cs
UIFluxoCaixa/: App.xaml  App.xaml.cs  UIFluxoCaixa.csproj
UIFluxoCaixa/Themes/: Styles.Shared.xaml  Theme.Colors.xaml
UIFluxoCaixa/Views/: MainWindows.xaml  MainWindows.xaml.cs  UlCadastro.xaml  UlCadastro.xaml.cs  UlConsolidado.xaml  UlConsolidado.xaml.cs  UlFluxoDiario.xaml  UlFluxoDiario.xaml.cs
UnitTestData/: TesteInsert.cs  UnitTestData.csproj
