<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".Local\DbFluxoCaixa.mdf" />
    <None Include=".Local\DbFluxoCaixa_log.ldf" />
  </ItemGroup>

</Project>
